.image {
  height: auto;
  width: 60%;
}

.row {
  flex: 1 1 160px;
}

.cont {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}
@media only screen and (max-width: 768px) {
  .cont {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}

.card{
    justify-content: center;
    text-align: center;
    width: 15em;
    box-shadow: 2px 2px 5px #3a3238;
    background: linear-gradient(200deg, white 60%, rgb(241, 236, 236) 50%);;
    margin-bottom: 1em;
}

.title{
    font-weight: bolder;
}

.text{
    font-weight: lighter;
    overflow: hidden;
    border: solid 1px #3a3238;
    box-shadow: 2px 2px 2px 2px rgb(202, 191, 177);
    margin: 0.7em;
}

.cat{
    font-weight: bold;
}

.fave {
    height: 10px;
    width: 10px;
    background-color: transparent;
    border: none;
    font-size: 30px;
    cursor: pointer;
    justify-items: center;
  }

  .price{
    text-decoration: underline;
  }